<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="https://static.filestackapi.com/v3/filestack.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://apis.google.com/js/client.js"></script>
	<link href="{{url_for('static', filename='slider.css')}}" rel="stylesheet">
	<script src="{{url_for('static', filename='myo.js')}}"></script>
	<script src="{{url_for('static', filename='script.js')}}"></script>
	<script src="{{url_for('static', filename='slider.js')}}"></script>
	<script>
		navigator.geolocation.getCurrentPosition(function(position){
  			console.log("here");
			var x = document.getElementById("demo");
			console.log(x);
			console.log(position.coords.latitude)
		    x.innerHTML = " &nbsp; Latitude: " + position.coords.latitude + 
		    ", Longitude: " + position.coords.longitude;
		});
	</script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans');

		body{
			background-color: #130f40;
			color: white;
			font-family: 'Open Sans'
		}

		.timeShow{
			color:white;
		}

		#box{
			background-color: white;
			height: 80px;
			width: 350px;
			color:#130f40;
			border-radius: 2px;
			padding-top: 20px;
			padding-bottom: 5px;
			padding-left: 5px;
		}

		.container{
			padding-top:4%;
		}

		button {
		  background: #30336b;
		  border-radius: 5px;
		  color: white;
		  height: 50px;
		  width: 100px;
		}	

		input{
			height: 50px;
			width: 200px;
		    border-radius: 5px;

		}

		video{
			background-color: #30336b;
			height: 250px;
			width: 300px;
			border-radius: 2px;
		}	

		canvas{
			background-color: #30336b;
			height: 250px;
			width: 300px;
			border-radius: 2px;
		}

		camera-roll{
			background-color: #8c7ae6;
		}

		#info{
			margin-left: 12%;
		}

		.message{
			margin-left: 30px;
		}
	</style>
</head>
<body>	
		<div class = "container">
			<div id="info">
				<div class="row"><h3 id = "box"> <i class="em em-star2"></i>  &nbsp; Care Giver Portal </h3></div>
				<br>
				<div class="row"> <i class="em em-man"></i> <p> &nbsp; Mr. Jonatham Lam, 64 yo</p></div>
				<div class="row">
					<i class="em em-world_map"></i> <p id="demo"> </p>
				</div>
			</div>

			<br><br>

			<div class="row">
				<div class ="col-6"><center> <i class="em em-video_camera"></i> &nbsp; Video Feed</center></div>
				<div class ="col-6"><center>Last Hand Motion</center></div>
			</div>

			<div class = "row">
				<div class = "col-6">
					<center>
					<video autoplay></video>
					</center>
				</div>
				<div class = "col-6">
					<center>
	    			<canvas></canvas>
					</center>
				</div>
			</div>

			<br><br>
			<div class = "row">
				<div id="slider">
					<a href="#" class="control_next">></a>
					<a href="#" class="control_prev"><</a>
					
					<!---images go here-->
					<ul id="slider-list">
						<li><img width="500px" height="300px" src="https://i.imgur.com/76F6HZh.jpg"></img></li>
						<li><img width="500px" height="300px" src="https://i.imgur.com/i8ttj3l.jpg"></img></li>
					</ul>  
				</div>
			</div>
			<br><br><br>

			<center>
				<div id="timeShow">June 12, 09:57:03 Pacific Daylight Time</div>
				<br><br><br>

				<div class = "message">
					<p> <i class="em em-red_circle"></i> &nbsp; Send Message to Patient </p>
					<button><i class="em em-email"></i></button>
					<input type="text" id="name" >
				</div>
			</center>
			<br><br><br>
			<br><br><br>
		</div>
</body>
</html>