<html>
<head>
	<style type="text/css">
		* {
		box-sizing: border-box;
		}

		*:focus {
			outline: none;
		}
		
		body {
		font-family: Arial;
		background-color: #6c5ce7;
		padding: 50px;
		}

		.login {
		margin: 20px auto;
		width: 400px;
		}
		.login-screen {
		background-color: #FFF;
		padding: 20px;
		border-radius: 5px
		}

		.app-title {
		text-align: center;
		color: #777;
		}

		.login-form {
		text-align: center;
		}
		.control-group {
		margin-bottom: 10px;
		}

		input {
		text-align: center;
		background-color: #ECF0F1;
		border: 2px solid transparent;
		border-radius: 3px;
		font-size: 16px;
		font-weight: 200;
		padding: 10px 0;
		width: 250px;
		transition: border .5s;
		}

		input:focus {
		border: 2px solid #6c5ce7;
		box-shadow: none;
		}

		.btn {
		  border: 2px solid transparent;
		  background: #6c5ce7;
		  color: #ffffff;
		  font-size: 16px;
		  line-height: 25px;
		  padding: 10px 0;
		  text-decoration: none;
		  text-shadow: none;
		  border-radius: 3px;
		  box-shadow: none;
		  transition: 0.25s;
		  display: block;
		  width: 250px;
		  margin: 0 auto;
		}

		.btn:hover {
		  background-color: #a29bfe;
		}

		.login-link {
		  font-size: 12px;
		  color: #444;
		  display: block;
			margin-top: 12px;
		}
	</style>
</head>
<body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Photographic Memory</h1>
				<p>Care Provider Login</p>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="{{url_for('pair')}}">login</a>
				<a class="login-link" href="#">Lost your password?</a>
			</div>
		</div>
	</div>
</body>
</html>