<html>
<head>
<link rel="stylesheet" href="css/style.css" />
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
<style>
	body{
		background:#130f40;
	}

	.loader{
		margin:200px auto;
	}

	.btn {
	  border: 2px solid transparent;
	  background: #6c5ce7;
	  color: #ffffff;
	  font-size: 16px;
	  line-height: 25px;
	  padding: 10px 0;
	  text-decoration: none;
	  text-shadow: none;
	  border-radius: 3px;
	  box-shadow: none;
	  transition: 0.25s;
	  display: block;
	  width: 250px;
	  margin: 0 auto;
	}

	.btn:hover {
	  background-color: #a29bfe;
	}

	h1{
		font-family: 'Actor', sans-serif;
		color:#FFF;
		font-size:16px;
		letter-spacing:1px;
		font-weight:200;
		text-align:center;
	}

	.loader span{
		width:16px;
		height:16px;
		border-radius:50%;
		display:inline-block;
		position:absolute;
		left:50%;
		margin-left:-10px;
		-webkit-animation:3s infinite linear;
		-moz-animation:3s infinite linear;
		-o-animation:3s infinite linear;
		
	}

	.loader span:nth-child(2){
		background:#E84C3D;
		-webkit-animation:kiri 1.2s infinite linear;
		-moz-animation:kiri 1.2s infinite linear;
		-o-animation:kiri 1.2s infinite linear;
		
	}
	.loader span:nth-child(3){
		background:#F1C40F;
		z-index:100;
	}

	.loader span:nth-child(4){
		background:#2FCC71;
		-webkit-animation:kanan 1.2s infinite linear;
		-moz-animation:kanan 1.2s infinite linear;
		-o-animation:kanan 1.2s infinite linear;
	}

	@-webkit-keyframes kanan {
	    0% {-webkit-transform:translateX(20px);
	    }
	   
		50%{-webkit-transform:translateX(-20px);
		}
		
		100%{-webkit-transform:translateX(20px);
		z-index:200;
		}
	}

	@-moz-keyframes kanan {
	    0% {-moz-transform:translateX(20px);
	    }
	   
		50%{-moz-transform:translateX(-20px);
		}
		
		100%{-moz-transform:translateX(20px);
		z-index:200;
		}
	}

	@-o-keyframes kanan {
	    0% {-o-transform:translateX(20px);
	    }
	   
		50%{-o-transform:translateX(-20px);
		}
		
		100%{-o-transform:translateX(20px);
		z-index:200;
		}
	}

	@-webkit-keyframes kiri {
	     0% {-webkit-transform:translateX(-20px);
		z-index:200;
	    }
		50%{-webkit-transform:translateX(20px);
		}
		100%{-webkit-transform:translateX(-20px);
		}
	}

	@-moz-keyframes kiri {
	     0% {-moz-transform:translateX(-20px);
		z-index:200;
	    }
		50%{-moz-transform:translateX(20px);
		}
		100%{-moz-transform:translateX(-20px);
		}
	}
	
	@-o-keyframes kiri {
	     0% {-o-transform:translateX(-20px);
		z-index:200;
	    }
		50%{-o-transform:translateX(20px);
		}
		100%{-o-transform:translateX(-20px);
		}
	}

	a{
		color: white;
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
		transition-delay: 3s;
	}
</style>
</head>

<body>
<div class="loader">
    <h1>Scan QR code to Pair Phone </h1>
    <span></span>
    <span></span>
    <span></span>
    <br><br>
    <center>
   		<img height="200" width="200" src="https://puu.sh/ACeso/51bbccc5b1.png"></img>
	</center> <br> 
	<center> <h1> <a href="{{url_for('index')}}">Enter Portal &rarr;</h1></a><center>
</div>
</body>
</html>